spring.application.name=PROY_QUIROPRACTICO
server.port=8082

# CONFIGURACION DE BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/BD_PROY_QUIROPRACTICO?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURACION JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CONFIGURACION THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html